spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://localhost:3306/dbportalaba?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
 spring.jpa.hibernate.ddl-auto=update